# SpringMVCWebApp

./: pom.xml
src/main/java/com/mobiusinversion/web/controllers/: BasicController.java  UserController.java
src/main/java/com/mobiusinversion/web/entities/: User.java
src/main/java/com/mobiusinversion/web/hibernate/: SessionService.java
src/main/java/com/mobiusinversion/web/repositories/: UserRepository.java
src/main/java/com/mobiusinversion/web/services/: UserService.java
src/main/java/com/mobiusinversion/web/spring/: ApplicationInitializer.java  Config.java  ContainerConfig.java  Initializer.java  RespositoryConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: site-servlet.xml  web.xml
src/test/java/com/mobiusinversion/test/: ContainerTest.java
